Jawablah pertanyaan-pertanyaan berikut dengan SQL.
1. Tampilkan data customer yg mempunyai opening amount diatas 7000.

2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

In [1]:
!wget -O data.sqlite https://raw.githubusercontent.com/Handit14/OrbitFutureAcademy_KampusMerdeka/main/Materi/SQL/data.sqlite

--2021-11-14 06:29:47--  https://raw.githubusercontent.com/Handit14/OrbitFutureAcademy_KampusMerdeka/main/Materi/SQL/data.sqlite
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16384 (16K) [application/octet-stream]
Saving to: ‘data.sqlite’

data.sqlite         100%[===================>]  16.00K  --.-KB/s    in 0.001s

2021-11-14 06:29:47 (29.5 MB/s) - ‘data.sqlite’ saved [16384/16384]

In [2]:
import sqlite3
import pandas as pd

In [4]:
connection = sqlite3.connect('data.sqlite')

In [32]:
# 1. Tampilkan data customer yg mempunyai opening amount diatas 7000.
result = connection.cursor()
command = "SELECT * FROM customer WHERE OPENING_AMT > '7000'"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

   CUST_CODE    CUST_NAME  CUST_CITY  ... OUTSTANDING_AMT      PHONE_NO AGENT_CODE
0     C00003       Martin    Torento  ...         8000.00       MJYURFD       A004
1     C00005     Sasikant     Mumbai  ...        11000.00  147-25896312       A002
2     C00007   Ramanathan    Chennai  ...         9000.00       GHRDWSD       A010
3     C00008     Karolina    Torento  ...         5000.00       HJKORED       A004
4     C00009       Ramesh     Mumbai  ...        12000.00      Phone No       A002
5     C00011    Sundariya    Chennai  ...        11000.00       PPHGRTS       A010
6     C00014   Rangarappa  Bangalore  ...        12000.00       AAAATGF       A001
7     C00016   Venkatpati  Bangalore  ...        12000.00       JRTVFDD       A007
8     C00017     Srinivas  Bangalore  ...         9000.00       AAAAAAB       A007
9     C00018      Fleming    Brisban  ...         5000.00       NHBGVFC       A005
10    C00019  Yearannaidu    Chennai  ...         8000.00       ZZZZBFV       A010
11    C00021        Jacks    Brisban  ...         7000.00       WERTGDF       A005
12    C00022      Avinash     Mumbai  ...         9000.00  113-12345678       A002

[13 rows x 12 columns]

In [33]:
# 2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

result = connection.cursor()
command = "SELECT * FROM orders WHERE AGENT_CODE = 'A003'"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

  ORD_NUM ORD_AMOUNT ADVANCE_AMOUNT  ... CUST_CODE AGENT_CODE ORD_DESCRIPTION
0  200100    1000.00         600.00  ...    C00013       A003             SOD
1  200127    2500.00         400.00  ...    C00015       A003             SOD

[2 rows x 7 columns]

In [38]:
# 3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

result = connection.cursor()
command = "SELECT * FROM customer WHERE CUST_CITY IN ('New York', 'Bangalore', 'Mumbai', 'Torento')"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

   CUST_CODE   CUST_NAME  CUST_CITY  ... OUTSTANDING_AMT      PHONE_NO AGENT_CODE
0     C00001     Micheal   New York  ...         6000.00       CCCCCCC       A008
1     C00002        Bolt   New York  ...         3000.00       DDNRDRH       A008
2     C00003      Martin    Torento  ...         8000.00       MJYURFD       A004
3     C00005    Sasikant     Mumbai  ...        11000.00  147-25896312       A002
4     C00006     Shilton    Torento  ...        11000.00       DDDDDDD       A004
5     C00008    Karolina    Torento  ...         5000.00       HJKORED       A004
6     C00009      Ramesh     Mumbai  ...        12000.00      Phone No       A002
7     C00014  Rangarappa  Bangalore  ...        12000.00       AAAATGF       A001
8     C00016  Venkatpati  Bangalore  ...        12000.00       JRTVFDD       A007
9     C00017    Srinivas  Bangalore  ...         9000.00       AAAAAAB       A007
10    C00020      Albert   New York  ...         6000.00       BBBBSBB       A008
11    C00022     Avinash     Mumbai  ...         9000.00  113-12345678       A002
12    C00025   Ravindran  Bangalore  ...         8000.00       AVAVAVA       A011

[13 rows x 12 columns]

In [39]:
# 4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

result = connection.cursor()
command = "SELECT * FROM customer WHERE PAYMENT_AMT > '7000' ORDER BY PAYMENT_AMT DESC"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

   CUST_CODE    CUST_NAME  CUST_CITY  ... OUTSTANDING_AMT      PHONE_NO AGENT_CODE
0     C00002         Bolt   New York  ...         3000.00       DDNRDRH       A008
1     C00007   Ramanathan    Chennai  ...         9000.00       GHRDWSD       A010
2     C00008     Karolina    Torento  ...         5000.00       HJKORED       A004
3     C00012       Steven   San Jose  ...         3000.00       KRFYGJK       A012
4     C00018      Fleming    Brisban  ...         5000.00       NHBGVFC       A005
5     C00022      Avinash     Mumbai  ...         9000.00  113-12345678       A002
6     C00003       Martin    Torento  ...         8000.00       MJYURFD       A004
7     C00004      Winston    Brisban  ...         6000.00       AAAAAAA       A005
8     C00005     Sasikant     Mumbai  ...        11000.00  147-25896312       A002
9     C00011    Sundariya    Chennai  ...        11000.00       PPHGRTS       A010
10    C00013       Holmes     London  ...         4000.00       BBBBBBB       A003
11    C00014   Rangarappa  Bangalore  ...        12000.00       AAAATGF       A001
12    C00016   Venkatpati  Bangalore  ...        12000.00       JRTVFDD       A007
13    C00019  Yearannaidu    Chennai  ...         8000.00       ZZZZBFV       A010
14    C00021        Jacks    Brisban  ...         7000.00       WERTGDF       A005
15    C00023         Karl     London  ...         3000.00       AAAABAA       A006
16    C00024         Cook     London  ...         6000.00       FSDDSDF       A006

[17 rows x 12 columns]

In [42]:
# 5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

result = connection.cursor()
command = "select * from agents WHERE NOT WORKING_AREA = 'London' AND COMMISSION >= '0.12'"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE  AGENT_NAME WORKING_AREA COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore       0.14  077-12346674
1       A004        Ivan      Torento       0.15  008-22544166
2       A005    Anderson      Brisban       0.13  045-21447739
3       A007  Ramasundar    Bangalore       0.15  077-25814763
4       A008      Alford     New York       0.12  044-25874365
5       A010  Santakumar      Chennai       0.14  007-22388644
6       A011  Ravi Kumar    Bangalore       0.15  077-45625874
7       A012      Lucida     San Jose       0.12  044-52981425